cff-version: 1.2.0
message: "If you like it, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Xu"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Di"
  given-names: "Mo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Deng"
  given-names: "Shanjing"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Jiang"
  given-names: "Xianyang"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Histogram-Guided Adaptive Fusion of Bright and Dark Channel Priors for Single Image Dehazing"
version: 1.0.0
doi: 10.5281/zenodo.14809404
date-released: 2025-02-01
url: "https://github.com/21ShH/HAHCP.git"
preferred-citation:
  type: article
  authors:
  - family-names: "Li"
    given-names: "Xu"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Mo"
    given-names: "Di"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Deng"
    given-names: "Shanjing"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Jiang"
    given-names: "Xianyang"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.5281/zenodo.14809404"
  journal: "The Visual Computer"
  month: 2
  start: 1 # First page number
  end: 12 # Last page number
  title: "Histogram-Guided Adaptive Fusion of Bright and Dark Channel Priors for Single Image Dehazing"
  issue: 1
  volume: 1
  year: 2025
