cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Xu"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Di"
  given-names: "Mo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Deng"
  given-names: "Shanjing"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Jiang"
  given-names: "Xianyang"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Histogram-Guided Adaptive Fusion of Bright and Dark Channel Priors for Single Image Dehazing"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/21ShH/HAHCP.git"
  doi: 10.5281/zenodo.14809404
  journal: "The Visual Computer"
